@import url("https://fonts.googleapis.com/css2?family=Mitr:wght@300&display=swap");
* {
  font-family: "Mitr", sans-serif;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  box-sizing: border-box;
  text-decoration: none;
}
body {
  overflow-x: hidden;
}
header {
  position: fixed;
  width: 100%;
  padding: 10px;
  display: flex;
  justify-content: space-around;
  background-color: #3b3b3bc5;
  z-index: 2000;
}
/* ----------------------------------------------
 * Generated by Animista on 2021-8-3 23:11:8
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation slide-top
 * ----------------------------------------
 */
* a {
  text-decoration: none;
}
header ul li {
  margin-inline: 5px;
  align-content: center;
  position: relative;
}
header ul {
  align-content: center;
  position: relative;
}
header ul li a {
  margin-inline: 2vw;
  color: white;
  text-decoration: none;
}
header ul li a:hover {
  padding: 10px;
  background-color: white;
  color: black;
  transition: 0.75s;
  border-radius: 30px;
}
section {
  position: relative;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-content: center;
}
.bg{
  width: 100%;
}
section::before {
  content: "";
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 200px;
  background: linear-gradient(to top, #000, transparent);
  z-index: 1000;
}
.animation {
  position: relative;
  z-index: 20;
}
#text {
  position: absolute;
  white-space: nowrap;
  color: #fff;
  font-size: 5vw;
  -webkit-animation: slide-top-1 2s both;
  animation: slide-top-1 2s both;
  transform: translateY(300px);
  overflow: hidden;
}
h1 p {
  text-indent: 19vw;
  font-size: 3vw;
}
#text2 {
  position: absolute;
  white-space: nowrap;
  color: #fff;
  font-size: 3vw;
  overflow: hidden;
}
@-webkit-keyframes slide-top-1 {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 0%;
  }
  100% {
    -webkit-transform: translateY(300px);
    transform: translateY(300px);
    opacity: 100%;
  }
}
@keyframes slide-top-1 {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 0%;
  }
  100% {
    -webkit-transform: translateY(17vw);
    transform: translateY(17vw);
    opacity: 100%;
  }
}
.logo {
  background-color: transparent;
  transition: 0.5s;
}
.logo:hover {
  border-radius: 30px;
  padding: 10px;
  background-color: #fff;
  transition: 0.5s;
}
.content {
  position: relative;
  padding-block: 80px;
  padding: 40px;
  z-index: 1000;
  width: 100%;
  color: #fff;
  background-color: #000;
}
#aboutme p {
  text-indent: 20px;
}
.card {
  grid-template-rows: 210px 250px 20px;
  background: #1d1d1d !important;
  width: 100% !important;
  border-radius: 30px !important;
  text-align: justify;
  color: white;
  grid-template-columns: 300px;
  grid-template-rows: 210px 210px 80px;
  grid-template-areas: "image" "text" "stats";
  border-radius: 18px;
  background: white;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
  text-align: center;
  transition: 0.5s ease;
  cursor: pointer;
  margin:30px;
}
.card:hover {
    transform: scale(1.05);
    box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
  }
.card-image {
    grid-area: image;
    background: url("img/1.jpg");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
}
.card-text {
  padding: 10px;
  font-size: 16px;
}
footer {
    background-color:black;
    padding: 20px;
    color: #fff;
}
.contacts {
    padding: 20px;
}
.contacts a{
    color: #fff;
    text-decoration: none;
}
.contacts-img {
    border-radius: 50%;
}
